Operation	Empirical time	Time RSD	Analytical time	Comparision	Empirical space	Space RSD	Analytical space	Comparision
List
List_makeEmpty	Time(N) = 4.56 * N	10.97%	 O(N)	EQUAL 	Space(N) = -7.77 * N	2.71%	 O(N)	EQUAL
List_isEmpty	Time(N) = 4.00		 O(1)	EQUAL 	Space(N) = 4.00		 O(1)	EQUAL
List_isLast	Time(N) = 4.00		 O(1)	EQUAL 	Space(N) = 8.00		 O(1)	EQUAL
List_find-worst-case	Time(N) = 2.26 * N	10.46%	 O(N)	EQUAL 	Space(N) = 8.00		 O(1)	EQUAL
List_delete-worst-case	Time(N) = 27.00		 O(1)	EQUAL 	Space(N) = -8.00		 O(1)	EQUAL
List_findPrevious-worst-case	Time(N) = 10.00		 O(1)	EQUAL 	Space(N) = 8.00		 O(1)	EQUAL
List_insert-worst-case	Time(N) = 14.00		 O(1)	EQUAL 	Space(N) = 20.00		 O(1)	EQUAL
List_deleteList	Time(N) = 4.26 * N	5.55%	 O(N)	EQUAL 	Space(N) = -8.00 * N	0.00%	 O(N)	EQUAL
List_header	Time(N) = 2.00		 O(1)	EQUAL 	Space(N) = 4.00		 O(1)	EQUAL
List_first	Time(N) = 3.00		 O(1)	EQUAL 	Space(N) = 4.00		 O(1)	EQUAL
List_advance	Time(N) = 3.00		 O(1)	EQUAL 	Space(N) = 4.00		 O(1)	EQUAL
List_retrieve	Time(N) = 3.00		 O(1)	EQUAL 	Space(N) = 4.00		 O(1)	EQUAL
Sort
insertion-sort-average-case	Time(N) = 2.80 * N^2	6.61%	 O(N^2)	EQUAL 	Space(N) = 8.00		 O(1)	EQUAL
insertion-sort-best-case	Time(N) = 6.99 * N	0.33%	 O(N)	EQUAL 	Space(N) = 8.00		 O(1)	EQUAL
insertion-sort-worst-case	Time(N) = 5.51 * N^2	0.28%	 O(N^2)	EQUAL 	Space(N) = 8.00		 O(1)	EQUAL
heap-sort	Time(N) = 13.75 * NlogN	0.23%	 O(N * logN)	EQUAL 	Space(N) = 20.00		 O(1)	EQUAL
merge-sort	Time(N) = 22.49 * NlogN	0.87%	 O(N * logN)	EQUAL 	Space(N) = 4.04 * N	1.98%	 O(N)	EQUAL
quick-sort	Time(N) = 7.41 * NlogN	2.42%	 O(N * logN)	EQUAL 	Space(N) = 22.59 * logN	5.82%	 O(logN)	EQUAL
shell-sort	Time(N) = 19.13 * NlogN	15.27%	 O(N * logN)	EQUAL 	Space(N) = 8.00		 O(1)	EQUAL
AVLTree
insert-average-case	Time(N) = 49.35 * logN	13.17%	 O(logN)	EQUAL 	Space(N) = 12.28 * logN	7.77%	 O(logN)	EQUAL
make-empty	Time(N) = 9.00 * N	0.05%	 O(N)	EQUAL 	Space(N) = -16.00 * N	0.00%	 O(N)	EQUAL
find	Time(N) = 8.09 * logN	9.91%	 O(logN)	EQUAL 	Space(N) = 8.00		 O(1)	EQUAL
find-min	Time(N) = 6.24 * logN	6.65%	 O(logN)	EQUAL 	Space(N) = 4.00		 O(1)	EQUAL
find-max	Time(N) = 2.69 * logN	5.86%	 O(logN)	EQUAL 	Space(N) = 4.00		 O(1)	EQUAL
retrieve	Time(N) = 3.00		 O(1)	EQUAL 	Space(N) = 4.00		 O(1)	EQUAL
List
List_makeEmpty	Time(N) = 4.56 * N	10.97%	 O(N)	EQUAL 	Space(N) = -7.77 * N	2.71%	 O(N)	EQUAL
List_isEmpty	Time(N) = 4.00		 O(1)	EQUAL 	Space(N) = 4.00		 O(1)	EQUAL
List_isLast	Time(N) = 4.00		 O(1)	EQUAL 	Space(N) = 8.00		 O(1)	EQUAL
List_find-worst-case	Time(N) = 2.26 * N	10.46%	 O(N)	EQUAL 	Space(N) = 8.00		 O(1)	EQUAL
List_delete-worst-case	Time(N) = 27.00		 O(1)	EQUAL 	Space(N) = -8.00		 O(1)	EQUAL
List_findPrevious-worst-case	Time(N) = 10.00		 O(1)	EQUAL 	Space(N) = 8.00		 O(1)	EQUAL
List_insert-worst-case	Time(N) = 14.00		 O(1)	EQUAL 	Space(N) = 20.00		 O(1)	EQUAL
List_deleteList	Time(N) = 4.26 * N	5.55%	 O(N)	EQUAL 	Space(N) = -8.00 * N	0.00%	 O(N)	EQUAL
List_header	Time(N) = 2.00		 O(1)	EQUAL 	Space(N) = 4.00		 O(1)	EQUAL
List_first	Time(N) = 3.00		 O(1)	EQUAL 	Space(N) = 4.00		 O(1)	EQUAL
List_advance	Time(N) = 3.00		 O(1)	EQUAL 	Space(N) = 4.00		 O(1)	EQUAL
List_retrieve	Time(N) = 3.00		 O(1)	EQUAL 	Space(N) = 4.00		 O(1)	EQUAL
Sort
insertion-sort-average-case	Time(N) = 2.80 * N^2	6.61%	 O(N^2)	EQUAL 	Space(N) = 8.00		 O(1)	EQUAL
insertion-sort-best-case	Time(N) = 6.99 * N	0.33%	 O(N)	EQUAL 	Space(N) = 8.00		 O(1)	EQUAL
insertion-sort-worst-case	Time(N) = 5.51 * N^2	0.28%	 O(N^2)	EQUAL 	Space(N) = 8.00		 O(1)	EQUAL
heap-sort	Time(N) = 13.75 * NlogN	0.23%	 O(N * logN)	EQUAL 	Space(N) = 20.00		 O(1)	EQUAL
merge-sort	Time(N) = 22.49 * NlogN	0.87%	 O(N * logN)	EQUAL 	Space(N) = 4.04 * N	1.98%	 O(N)	EQUAL
quick-sort	Time(N) = 7.41 * NlogN	2.42%	 O(N * logN)	EQUAL 	Space(N) = 22.59 * logN	5.82%	 O(logN)	EQUAL
shell-sort	Time(N) = 19.13 * NlogN	15.27%	 O(N * logN)	EQUAL 	Space(N) = 8.00		 O(1)	EQUAL
AVLTree
insert-average-case	Time(N) = 49.35 * logN	13.17%	 O(logN)	EQUAL 	Space(N) = 12.28 * logN	7.77%	 O(logN)	EQUAL
make-empty	Time(N) = 9.00 * N	0.05%	 O(N)	EQUAL 	Space(N) = -16.00 * N	0.00%	 O(N)	EQUAL
find	Time(N) = 8.09 * logN	9.91%	 O(logN)	EQUAL 	Space(N) = 8.00		 O(1)	EQUAL
find-min	Time(N) = 6.24 * logN	6.65%	 O(logN)	EQUAL 	Space(N) = 4.00		 O(1)	EQUAL
find-max	Time(N) = 2.69 * logN	5.86%	 O(logN)	EQUAL 	Space(N) = 4.00		 O(1)	EQUAL
retrieve	Time(N) = 3.00		 O(1)	EQUAL 	Space(N) = 4.00		 O(1)	EQUAL
List
List_makeEmpty	Time(N) = 4.56 * N	10.97%	 O(N)	EQUAL 	Space(N) = -7.77 * N	2.71%	 O(N)	EQUAL
List_isEmpty	Time(N) = 4.00		 O(1)	EQUAL 	Space(N) = 4.00		 O(1)	EQUAL
List_isLast	Time(N) = 4.00		 O(1)	EQUAL 	Space(N) = 8.00		 O(1)	EQUAL
List_find-worst-case	Time(N) = 2.26 * N	10.46%	 O(N)	EQUAL 	Space(N) = 8.00		 O(1)	EQUAL
List_delete-worst-case	Time(N) = 27.00		 O(1)	EQUAL 	Space(N) = -8.00		 O(1)	EQUAL
List_findPrevious-worst-case	Time(N) = 10.00		 O(1)	EQUAL 	Space(N) = 8.00		 O(1)	EQUAL
List_insert-worst-case	Time(N) = 14.00		 O(1)	EQUAL 	Space(N) = 20.00		 O(1)	EQUAL
List_deleteList	Time(N) = 4.26 * N	5.55%	 O(N)	EQUAL 	Space(N) = -8.00 * N	0.00%	 O(N)	EQUAL
List_header	Time(N) = 2.00		 O(1)	EQUAL 	Space(N) = 4.00		 O(1)	EQUAL
List_first	Time(N) = 3.00		 O(1)	EQUAL 	Space(N) = 4.00		 O(1)	EQUAL
List_advance	Time(N) = 3.00		 O(1)	EQUAL 	Space(N) = 4.00		 O(1)	EQUAL
List_retrieve	Time(N) = 3.00		 O(1)	EQUAL 	Space(N) = 4.00		 O(1)	EQUAL
Sort
insertion-sort-average-case	Time(N) = 2.80 * N^2	6.61%	 O(N^2)	EQUAL 	Space(N) = 8.00		 O(1)	EQUAL
insertion-sort-best-case	Time(N) = 6.99 * N	0.33%	 O(N)	EQUAL 	Space(N) = 8.00		 O(1)	EQUAL
insertion-sort-worst-case	Time(N) = 5.51 * N^2	0.28%	 O(N^2)	EQUAL 	Space(N) = 8.00		 O(1)	EQUAL
heap-sort	Time(N) = 13.75 * NlogN	0.23%	 O(N * logN)	EQUAL 	Space(N) = 20.00		 O(1)	EQUAL
merge-sort	Time(N) = 22.49 * NlogN	0.87%	 O(N * logN)	EQUAL 	Space(N) = 4.04 * N	1.98%	 O(N)	EQUAL
quick-sort	Time(N) = 7.41 * NlogN	2.42%	 O(N * logN)	EQUAL 	Space(N) = 22.59 * logN	5.82%	 O(logN)	EQUAL
shell-sort	Time(N) = 19.13 * NlogN	15.27%	 O(N * logN)	EQUAL 	Space(N) = 8.00		 O(1)	EQUAL
AVLTree
insert-average-case	Time(N) = 49.35 * logN	13.17%	 O(logN)	EQUAL 	Space(N) = 12.28 * logN	7.77%	 O(logN)	EQUAL
make-empty	Time(N) = 9.00 * N	0.05%	 O(N)	EQUAL 	Space(N) = -16.00 * N	0.00%	 O(N)	EQUAL
find	Time(N) = 8.09 * logN	9.91%	 O(logN)	EQUAL 	Space(N) = 8.00		 O(1)	EQUAL
find-min	Time(N) = 6.24 * logN	6.65%	 O(logN)	EQUAL 	Space(N) = 4.00		 O(1)	EQUAL
find-max	Time(N) = 2.69 * logN	5.86%	 O(logN)	EQUAL 	Space(N) = 4.00		 O(1)	EQUAL
retrieve	Time(N) = 3.00		 O(1)	EQUAL 	Space(N) = 4.00		 O(1)	EQUAL
List
List_makeEmpty	Time(N) = 4.56 * N	10.97%	 O(N)	EQUAL 	Space(N) = -7.77 * N	2.71%	 O(N)	EQUAL
List_isEmpty	Time(N) = 4.00		 O(1)	EQUAL 	Space(N) = 4.00		 O(1)	EQUAL
List_isLast	Time(N) = 4.00		 O(1)	EQUAL 	Space(N) = 8.00		 O(1)	EQUAL
List_find-worst-case	Time(N) = 2.26 * N	10.46%	 O(N)	EQUAL 	Space(N) = 8.00		 O(1)	EQUAL
List_delete-worst-case	Time(N) = 27.00		 O(1)	EQUAL 	Space(N) = -8.00		 O(1)	EQUAL
List_findPrevious-worst-case	Time(N) = 10.00		 O(1)	EQUAL 	Space(N) = 8.00		 O(1)	EQUAL
List_insert-worst-case	Time(N) = 14.00		 O(1)	EQUAL 	Space(N) = 20.00		 O(1)	EQUAL
List_deleteList	Time(N) = 4.26 * N	5.55%	 O(N)	EQUAL 	Space(N) = -8.00 * N	0.00%	 O(N)	EQUAL
List_header	Time(N) = 2.00		 O(1)	EQUAL 	Space(N) = 4.00		 O(1)	EQUAL
List_first	Time(N) = 3.00		 O(1)	EQUAL 	Space(N) = 4.00		 O(1)	EQUAL
List_advance	Time(N) = 3.00		 O(1)	EQUAL 	Space(N) = 4.00		 O(1)	EQUAL
List_retrieve	Time(N) = 3.00		 O(1)	EQUAL 	Space(N) = 4.00		 O(1)	EQUAL
Sort
insertion-sort-average-case	Time(N) = 2.80 * N^2	6.61%	 O(N^2)	EQUAL 	Space(N) = 8.00		 O(1)	EQUAL
insertion-sort-best-case	Time(N) = 6.99 * N	0.33%	 O(N)	EQUAL 	Space(N) = 8.00		 O(1)	EQUAL
insertion-sort-worst-case	Time(N) = 5.51 * N^2	0.28%	 O(N^2)	EQUAL 	Space(N) = 8.00		 O(1)	EQUAL
heap-sort	Time(N) = 13.75 * NlogN	0.23%	 O(N * logN)	EQUAL 	Space(N) = 20.00		 O(1)	EQUAL
merge-sort	Time(N) = 22.49 * NlogN	0.87%	 O(N * logN)	EQUAL 	Space(N) = 4.04 * N	1.98%	 O(N)	EQUAL
quick-sort	Time(N) = 7.41 * NlogN	2.42%	 O(N * logN)	EQUAL 	Space(N) = 22.59 * logN	5.82%	 O(logN)	EQUAL
shell-sort	Time(N) = 19.13 * NlogN	15.27%	 O(N * logN)	EQUAL 	Space(N) = 8.00		 O(1)	EQUAL
AVLTree
insert-average-case	Time(N) = 49.35 * logN	13.17%	 O(logN)	EQUAL 	Space(N) = 12.28 * logN	7.77%	 O(logN)	EQUAL
make-empty	Time(N) = 9.00 * N	0.05%	 O(N)	EQUAL 	Space(N) = -16.00 * N	0.00%	 O(N)	EQUAL
find	Time(N) = 8.09 * logN	9.91%	 O(logN)	EQUAL 	Space(N) = 8.00		 O(1)	EQUAL
find-min	Time(N) = 6.24 * logN	6.65%	 O(logN)	EQUAL 	Space(N) = 4.00		 O(1)	EQUAL
find-max	Time(N) = 2.69 * logN	5.86%	 O(logN)	EQUAL 	Space(N) = 4.00		 O(1)	EQUAL
retrieve	Time(N) = 3.00		 O(1)	EQUAL 	Space(N) = 4.00		 O(1)	EQUAL
