Operation	Empirical time	Time RSD	Analytical time	Comparision	Empirical space	Space RSD	Analytical space	Comparision
List_makeEmpty	Time(N) = 4.56 * N	10.97%	 O(N)	EQUAL 	Space(N) = -7.77 * N	2.71%	 O(N)	EQUAL
List_isEmpty	Time(N) = 4.00		 O(1)	EQUAL 	Space(N) = 4.00		 O(1)	EQUAL
List_isLast	Time(N) = 4.00		 O(1)	EQUAL 	Space(N) = 8.00		 O(1)	EQUAL
List_find-worst-case	Time(N) = 2.26 * N	10.46%	 O(N)	EQUAL 	Space(N) = 8.00		 O(1)	EQUAL
List_delete-worst-case	Time(N) = 27.00		 O(1)	EQUAL 	Space(N) = -8.00		 O(1)	EQUAL
List_findPrevious-worst-case	Time(N) = 10.00		 O(1)	EQUAL 	Space(N) = 8.00		 O(1)	EQUAL
List_insert-worst-case	Time(N) = 14.00		 O(1)	EQUAL 	Space(N) = 20.00		 O(1)	EQUAL
List_deleteList	Time(N) = 4.26 * N	5.55%	 O(N)	EQUAL 	Space(N) = -8.00 * N	0.00%	 O(N)	EQUAL
List_header	Time(N) = 2.00		 O(1)	EQUAL 	Space(N) = 4.00		 O(1)	EQUAL
List_first	Time(N) = 3.00		 O(1)	EQUAL 	Space(N) = 4.00		 O(1)	EQUAL
List_advance	Time(N) = 3.00		 O(1)	EQUAL 	Space(N) = 4.00		 O(1)	EQUAL
List_retrieve	Time(N) = 3.00		 O(1)	EQUAL 	Space(N) = 4.00		 O(1)	EQUAL
